@import "../node_modules/material-design-lite/material.min.css";

body {
  [md-button],
  [md-fab],
  [md-icon-button],
  [md-mini-fab],
  [md-raised-button] {
    font-weight: inherit;
  }
  .md-button-toggle-label {
    margin-bottom: 0
  }

  .mat-card {
    .mat-card-header {
      margin-bottom: 20px;
    }
  }
  .mat-card-avatar {
    overflow: hidden;
  }
  .mat-card-image {
    max-width: none;
  }
  .mat-card-title {
    margin-bottom: .5rem;
  }
  .mat-card-subtitle {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .mat-form-field {
    line-height: inherit;

    .mat-input-prefix {
      padding-right: 10px;
    }
    .mat-input-suffix {
      padding-left: 10px;
    }
  }
  & .rtl {
    .mat-form-field {
      .mat-input-prefix {
        padding-left: 10px;
        padding-right: 0;
      }
      .mat-input-suffix {
        padding-left: 0;
        padding-right: 10px;
      }
    }
  }
  .mat-input-container {
    width: 100%;
  }
  .mat-form-field-prefix,
  .mat-form-field-suffix {
    > .mat-icon {
      vertical-align: bottom;
    }
  }
  .mat-list {
    .mat-list-item {
      color: inherit;

      .mat-list-item-content {
        padding: 0 !important;

        .mat-icon.mat-list-avatar {
          font-size: 40px;
        }
        h1, h2, h3, h4, h5, h6 {
          line-height: 1.3;
          overflow: hidden;
        }
      }
    }
  }

  .mat-progress-bar,
  .mat-progress-circle,
  .mat-spinner {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0
    }
  }

  .mat-radio-group {
    display: block;
    margin: 0 -11px 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .mat-radio-button {
      margin: 0 11px;

      .mat-radio-label {
        margin: 0;
      }
    }
  }
  .column-layout {
    .mat-radio-button {
      display: block;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .mat-checkbox {
    display: inline-block;
    margin-bottom: 20px;
    vertical-align: top;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .mat-checkbox-layout {
    margin-bottom: 0;
  }

  .mat-option {
    font-size: inherit !important;
  }

  .mat-tab-label {
    .mat-icon {
      vertical-align: middle;
    }
  }
  .mat-tab-body-content {
    overflow: auto;
  }
  .mat-icon {
    position: relative;
  }
  .mat-paginator .mat-paginator-page-size-select {
    margin: 0 4px 10px;
    width: 56px;
  }
}




/***************************************************************/
.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin: 10px 0;
}
.strike > span {
    position: relative;
    display: inline-block;
    color: grey;
}
.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: #DCE1E2;
}
.strike > span:before {
    right: 100%;
    margin-right: 15px;
}
.strike > span:after {
    left: 100%;
    margin-left: 15px;
}
.status-icon {
    vertical-align: text-bottom;
    font-size: 14px !important;
    &.offline {
        color: grey;
    }
    &.online {
        color: green;
    }
}

$bg-grey: #F5F5F5;
$skype-grey: #F5FAFC;

#chatroom-new {
    overflow-x: hidden;
    .container-full {
        padding-left: 15px;
        padding-right: 15px;
        .row {
            background-color: #f5fafc;
        }
        .video-chat {
            transition: all 0.5s ease;
            margin-left: -66.66666667%;
            height: 100vh;
            z-index: 9999;
            &:hover {
                .actions {
                    opacity: 1;
                }
            }
            &.active {
                margin-left: 0;
            }
            .self-cam {
                height: 181px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .actions {
                opacity: 0;
                transition: ease 0.5s all;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 50px;
                z-index: 999;
                left: 0;
                button {
                    margin: 0 5px;
                    box-shadow: 0px 1px 5px 0px rgba(0,0,0,.2) !important;
                    i {
                        font-size: 20px;
                        line-height: 24px;
                    }
                    &.close-button {
                        background-color: #000333;
                    }
                    &.default {
                        background-color: #00bcd4;
                    }
                }
                .fullscreen-btn {
                    @media (max-width: 882px) {
                        display: none;
                    }
                }
                @media (max-width: 882px) {
                    opacity: 1;
                }

            }
            .calling {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #303641;
                width: 100%;
                height: 100%;
                img {
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    margin-left: -125px;
                    top: 50%;
                    margin-top: -225px;
                    border: 2px solid rgb(45, 194, 251);
                    box-shadow: 0 0 0 rgba(45, 194, 251, 0.6);
                    animation: pulse 1.5s infinite;
                }
                @-webkit-keyframes pulse {
                  0% {
                    -webkit-box-shadow: 0 0 0 0 rgba(45, 194, 251, 0.6);
                  }
                  70% {
                      -webkit-box-shadow: 0 0 0 30px rgba(45, 194, 251, 0);
                  }
                  100% {
                      -webkit-box-shadow: 0 0 0 0 rgba(45, 194, 251, 0);
                  }
                }
                @keyframes pulse {
                  0% {
                    -moz-box-shadow: 0 0 0 0 rgba(45, 194, 251, 0.6);
                    box-shadow: 0 0 0 0 rgba(45, 194, 251, 0.6);
                  }
                  70% {
                      -moz-box-shadow: 0 0 0 30px rgba(45, 194, 251, 0);
                      box-shadow: 0 0 0 30px rgba(45, 194, 251, 0);
                  }
                  100% {
                      -moz-box-shadow: 0 0 0 0 rgba(45, 194, 251, 0);
                      box-shadow: 0 0 0 0 rgba(45, 194, 251, 0);
                  }
                }
                .name {
                    color: white;
                    font-size: 24px;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    top: 60%;
                }
            }
            &.fullscreen {
                min-width: 100%;
                height: 100vh;
            }
            @media (max-width: 882px) {
                min-width: 100%;
                height: 100vh;
                margin-left: -100%;
            }
        }
        .user {
            margin: 25px 0;
            overflow: hidden;
            div.account {
                float: left;
                width: 100%;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 15px;
                    float: left;
                }
                span.name {
                    vertical-align: middle;
                    white-space: nowrap;
                    width: 140px;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                span.desc {
                    color: grey;
                    font-size: 12px;
                }
            }
            div.actions {
                float: right;
                width: 25%;
                margin-top: 6px;
                button {
                    background-color: #00bcd4;
                    box-shadow: 0px 1px 5px 0px rgba(0,0,0,.2) !important;
                    margin: 0 5px;
                    i {
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }
        }
        .members {
            overflow-y: auto;
            &.hidden {
                display: none;
            }
            @media (min-width: 1600px) {
                max-width: 17% !important;
            }
            @media (min-width: 1100px) and (max-width: 1600px) {
                max-width: 25% !important;
            }
            @media (min-width: 882px) and (max-width: 1100px) {
                min-width: 30% !important;
            }
            @media (min-width: 768px) and (max-width: 882px) {
                min-width: 35% !important;
                margin-left: -35%;
                &.showxs {
                    margin-left: 0;
                }
            }
            @media (min-width: 500px) and (max-width: 768px) {
                width: 75% !important;
                min-width: 75% !important;
                margin-left: -75%;
                &.showxs {
                    margin-left: 0;
                }
            }
            @media (max-width: 500px) {
                width: 100% !important;
                min-width: 100% !important;
                margin-left: -100%;
                &.showxs {
                    margin-left: 0;
                }
            }

            padding: 0 20px;
            background-color: white;
            border-right: 1px solid #D6E6EC;
            transition: all 0.5s ease;
            height: 100vh;

            .search {
                width: 100%;
                margin: 35px 0;
                text-align: right;
                display: flex;
                align-items: center;
                .mdl-textfield.mdl-js-textfield {
                    .mdl-button.mdl-js-button{
                        right: 0;
                        bottom: 20px;
                        transition: all ease 0.3s;
                    }
                    &.is-focused {
                        .mdl-button.mdl-js-button{
                            bottom: 30px
                        }
                    }
                }

            }

            .close-btn {
                display: none;
                @media (max-width: 500px) {
                    display: inline-block;
                }
            }

            .scroll {
                margin-left: -20px;
                margin-right: -20px;
                height: 100%;
                width: initial !important;
                max-width: initial !important;
                padding-bottom: 30px;
            }

            .call-overlay {
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                text-align: center;
                background-color: rgba(28, 192, 255, 0.85);
                color: white;
                mat-icon {
                    font-size: 20px;
                    line-height: 50px;
                }
            }

            mat-accordion {
                mat-expansion-panel {
                    box-shadow: none;
                }
                mat-expansion-panel-header {
                    padding: 5px 20px;
                    background-color: white;
                    &:hover {
                        background-color: white;
                    }
                }
                .mat-expansion-panel-body {
                    .user {
                        position: relative;
                        padding: 10px 20px;
                        margin: 10px 0;
                        transition: all 0.3s ease;
                        cursor: pointer;
                        &:hover {
                            background-color: #dcf2fa;
                            .call-overlay {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                    margin: 0 0 16px 0;
                }
            }
            .members-box {
                text-align: right;
                padding: 0 20px;
            }
        }
        .chat {
            background-color: $skype-grey;
            height: 100vh;
            transition: all 0.5s ease;
            position: absolute;
            top: 0;
            right: 0;

            @media (min-width: 1600px) {
                &.col-md-9 {
                    min-width: 83% !important;
                }
            }
            @media (min-width: 1100px) and (max-width: 1600px) {
                &.col-md-9 {
                    min-width: 75% !important;
                }
            }
            @media (min-width: 882px) and (max-width: 1100px) {
                &.col-md-9 {
                    max-width: 70% !important;
                }
            }
            @media (min-width: 768px) and (max-width: 882px) {
                &.col-md-9 {
                    max-width: 100% !important;
                }
                &.showxs {
                    margin-right: -35%;
                }
            }
            @media (min-width: 500px) and (max-width: 768px) {
                &.col-md-9 {
                    max-width: 100% !important;
                }
                &.showxs {
                    margin-right: -75%;
                }
            }
            @media (max-width: 500px) {
                &.col-md-9 {
                    max-width: 100% !important;
                }
                &.showxs {
                    margin-right: -100%;
                }
            }

            section.title {
                padding: 0 20px;
                border-bottom: 1px solid #cacaca;
                margin: 0 -15px;
                background: #eee;
                position: relative;
                transition: ease 0.3s all;
                .name {
                    width: 300px !important;
                }
                @media (max-width: 882px) {
                    .show-xs {
                        display: inline-block !important;
                    }
                }
                @media (max-width: 768px) {
                    padding: 0;
                    .show-xs {
                        margin-right: 15px !important;
                        height: 40px !important;
                        i {
                            line-height: 40px !important;
                        }
                    }
                    div.account img {
                        display: none;
                    }
                    span.name {
                        width: 230px !important;
                    }
                    .user {
                        margin: 15px 0;
                    }
                }
                .show-xs {
                    display: none;
                    float: left;
                    height: 50px;
                    margin-right: 30px;
                    i {
                        line-height: 50px;
                    }
                }
            }

            &.col-md-4 {
                section.messages {
                    padding-left: 25px;
                    padding-right: 25px;
                }
                section.compose {
                    padding-left: 35px;
                    padding-right: 35px;
                }
                @media (min-width: 1100px) and (max-width: 1600px) {
                    section.title {
                        .name {
                            width: 210px !important;
                        }
                    }
                    section.messages {
                        padding-left: 15px;
                        padding-right: 15px;
                        .message img {
                            margin-left: 0;
                        }
                        .message span.content {
                            max-width: 75%;
                        }
                    }
                }

                @media (min-width: 882px) and (max-width: 1100px) {
                    section.title {
                        img {
                            display: none;
                        }
                        .name {
                            width: 180px !important;
                        }
                    }
                    section.messages {
                        padding-left: 15px;
                        padding-right: 15px;
                        .message img {
                            margin-left: 0;
                            display: none;
                        }
                        .message span.content {
                            max-width: 85%;
                        }
                    }
                }
            }

            section.messages {
                height: 100vh;
                margin-top: -101px;
                margin-bottom: -122px;
                padding-top: 100px;
                padding-bottom: 121px;
                overflow-y: scroll;
                @media (min-width: 1600px) {
                    padding-left: 250px;
                    padding-right: 250px;
                }
                @media (min-width: 1100px) and (max-width: 1600px) {
                    padding-left: 100px;
                    padding-right: 100px;
                }
                @media (min-width: 882px) and (max-width: 1100px) {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                @media (min-width: 500px) and (max-width: 882px) {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                @media (max-width: 500px) {
                    padding-left: 0;
                    padding-right: 0;

                    margin-top: -73px;
                    margin-bottom: -81px;
                    padding-top: 72px;
                    padding-bottom: 80px;
                }
                .scroll-container {
                    height: 100%;
                    overflow: auto;
                    @media (min-width: 500px) {
                        padding-right: 30px;
                    }
                }
                .mCSB_scrollTools {
                    margin-right: -100px;
                }
                .message {
                    width: 100%;
                    padding: 10px 0;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin: 0 15px;
                        float: left;
                        @media (max-width: 500px) {
                            display: none;
                        }
                    }
                    span.name {
                        vertical-align: top;
                        margin-left: 10px;
                        color: grey;
                        font-size: 12px;
                    }
                    span.time {
                        float: left;
                        color: grey;
                        font-size: 12px;
                    }
                    span.content {
                        display: inline-block;
                        background-color: #bfe9f9;
                        padding: 0.5rem 1.25rem;
                        border-radius: 4px;
                        margin: 5px 0;
                        i {
                            color: #ff8c00;
                            vertical-align: middle;
                            font-size: 20px;
                            padding-right: 10px;
                        }
                        &.no-bg {
                            background-color: transparent;
                            padding-left: 10px;
                        }
                        @media (max-width: 500px) {
                            max-width: 80%;
                            font-size: 13px !important;
                        }
                        @media (min-width: 500px) {
                            &.no-avatar {
                                margin-left: 80px;
                            }
                        }
                    }
                }

                .message.alt {
                    width: 100%;
                    padding: 10px 0;
                    text-align: right;
                    img {
                        width: 0 !important;
                        height: 50px;
                        border-radius: 50%;
                        float: right;
                        margin: 0 7px;
                    }
                    span.name {
                        vertical-align: top;
                        color: grey;
                        font-size: 12px;
                    }
                    span.time {
                        float: none;
                        color: grey;
                        font-size: 12px;
                    }
                    span.content {
                        display: inline-block;
                        background-color: #dcf2fa;
                        padding: 0.5rem 1.25rem;
                        border-radius: 4px;
                        margin: 5px 0;
                    }
                }
            }

            section.compose {
                margin: 0 -15px;
                background: #eee;
                @media (min-width: 1600px) {
                    padding: 20px 265px;
                }
                @media (min-width: 1100px) and (max-width: 1600px) {
                    padding: 20px 115px;
                }
                @media (min-width: 882px) and (max-width: 1100px) {
                    padding: 20px 25px;
                }
                @media (min-width: 500px) and (max-width: 882px) {
                    padding: 20px 35px;
                }
                @media (max-width: 500px) {
                    padding: 15px 15px;
                    height: 80px;
                }

                height: 122px;
                position: relative;
                transition: ease 0.3s all;
                .compose-input {
                    height: 100%;
                    overflow: auto;
                    width: 85%;
                    display: inline-block;
                    float: left;

                    mat-form-field {
                        width: 100%;
                        textarea {
                            resize: none;
                            overflow: hidden;
                        }
                        .mat-input-underline {
                            display: none;
                        }
                        .mat-form-field-placeholder-wrapper label {
                            color: #00aff0;
                        }
                    }
                }
                .actions {
                    display: inline-block;
                    width: 15%;
                    float: left;
                    height: 82px;
                    position: relative;
                    @media (max-width: 500px) {
                        height: 52px;
                    }
                    button {
                        position: absolute;
                        top: 50%;
                        margin-top: -20px;
                        right: 0;
                        background-color: #00bcd4;
                        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .2) !important;
                        i {
                            font-size: 20px;
                            line-height: 24px;
                        }
                    }
                }

                &:before {
                    content: "";
                    position: absolute;
                    left: 1%;
                    top: 0;
                    height: 1px;
                    width: 98%;
                    border-top: 1px solid #cacaca;
                }

                [contentEditable=true] {
                    transition: ease 0.3s all;
                    width: 100%;
                }
                [contentEditable=true]:empty:not(:focus):before {
                    content: attr(data-placeholder);
                    color: #00aff0;
                }
                [contentEditable=true]:focus {
                    //background-color: white;
                    color: black;
                }
            }

        }
    }
}
.user {
    margin: 25px 0;
    display: inline-block;
    width: 100%;
    div.account {
        float: left;
        width: 100%;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            float: left;
        }
        span.name {
            vertical-align: middle;
            white-space: nowrap;
            width: 140px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        span.desc {
            color: grey;
            font-size: 12px;
        }
    }
    div.actions {
        float: right;
        width: 25%;
        margin-top: 6px;
        button {
            background-color: #00bcd4;
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,.2) !important;
            margin: 0 5px;
            i {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }
}
div.toaster-wrapper {
    position: absolute;
    right: 20px;
    top: 30px;
    visibility: hidden;
    @media (max-width: 500px) {
        width: 89%;
        .toaster {
            width: 100% !important;
            &.call {
                height: 170px !important;
                .user {
                    width: 100% !important;
                }
                .actions {
                    width: 100% !important;
                    text-align: center;
                    margin-top: 0 !important;
                }
            }
        }
    }
    &.active {
        visibility: visible;
    }
    div.toaster {
        margin-bottom: 10px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 999;
        width: 400px;
        &.active {
            opacity: 0.9;
            visibility: visible;
            height: auto;
            width: 400px;
            background-color: #009dda;
            padding: 0 20px;
            border-radius: 4px;
        }
        &.call {
            .user {
                margin: 15px 0;
                display: inline-block;
                width: 70%;
                .account {
                    width: 100%;
                }
                .name {
                    width: 160px;
                    color: white;
                    font-size: 15px;
                    font-weight: 500;
                }
                i {
                    color: white;
                }
                .desc {
                    color: white !important;
                }
            }
            div.actions {
                margin: 22px 0;
                width: 30%;
                button {
                    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2) !important;
                    margin: 0 5px;
                    &.decline {
                        background-color: #e22a2a;
                    }
                    &.accept {
                        background-color: #4d9f51;
                    }
                }
            }
        }
        &.success {
            padding: 15px 20px;
            color: white;
            background-color: #4d9f51;
            font-weight: 500;
            i {
                vertical-align: top;
                padding-right: 10px;
                width: 9%;
                display: inline-block;
            }
            .message {
                width: 90%;
                display: inline-block;
            }
        }
        &.info {
            padding: 15px 20px;
            color: white;
            font-weight: 500;
            i {
                vertical-align: top;
                padding-right: 10px;
                width: 9%;
                display: inline-block;
            }
            .message {
                width: 90%;
                display: inline-block;
            }
        }
        &.error {
            background-color: #e22020;
            padding: 15px 20px;
            color: white;
            font-weight: 500;
            i {
                vertical-align: top;
                padding-right: 10px;
                width: 9%;
                display: inline-block;
            }
            .message {
                width: 90%;
                display: inline-block;
            }
        }
    }
}

@font-face {
    font-family: irsans;
    src: url('/assets/fonts/ttf/IRANSansWeb_Light.ttf');
}

perfect-scrollbar>.ps {
    max-width: initial !important;
}

#chatroom-new.rtl {
    font-family: irsans !important;
    .name {
        direction: rtl;
        font-family: irsans
    }
    div.toaster-wrapper {
        left: 20px;
        right: initial;
    }
    .members {
        position: absolute;
        right: 0;
        border-left: 1px solid #D6E6EC;
    }
    .chat {
        &:not(.small) {
            left: 0;
        }
        &.small {
            section.messages .message span.content.no-avatar {
                margin-left: 65px;
            }
        }
    }
    @media (max-width: 882px) and (min-width: 768px) {
        .chat.showxs {
            margin-left: -35% !important;
        }
    }
    @media (max-width: 768px) and (min-width: 500px) {
        .chat.showxs {
            margin-left: -75% !important;
        }
    }
    @media (max-width: 500px) {
        .chat.showxs {
            margin-left: -100% !important;
        }
    }
    .user div.account {
        text-align: right;
    }
    section.title .user div.account i {
        float: right;
        margin-top: 2px !important;
    }
    .user div.account i {
        float: right;
        margin-top: 4px;
    }
    .user div.account img {
        float: right;
        margin-left: 15px;
        margin-right: 0;
    }
    .members .call-overlay {
        margin-top: 1px;
        right: 20px;
    }
    .chat .messages .message .content:not(.no-bg), .strike {
        direction: rtl;
    }
    .mat-expansion-panel-header .mat-content {
        order: 1;
    }
    .mat-expansion-panel-header-title {
        justify-content: flex-end;
        margin-right: 0;
    }
    .search .mat-input-flex {
        direction: rtl;
        text-align: right;
    }
    .members .search:not(.mat-focused) label.mat-input-placeholder {
        top: 0.7em !important;
        padding-right: 6px;
    }
    .chat section.title .show-xs {
        float: right;
        margin-right: 0;
        margin-left: 30px;
    }
    section.compose .compose-input {
        float: right !important;
        text-align: right;
        direction: rtl;
    }
    section.compose .actions button {
        left: 0;
        i {
            transform: rotate(180deg);
            margin-right: 3px;
        }
    }
    .toaster {
        text-align: right;
        span {
            direction: rtl;
        }
        .message {
            width: 89%;
        }
    }
    .toaster.call {
        .account {
            float: right;
        }
        .actions {
            float: left;
        }
    }
}
